# Mha-mod

./: AcidemaQuirkMod.sln  README.md
AcidemaQuirkMod/: AcidemaQuirkMod.csproj  AcidemaQuirkPlugin.cs  build_out.txt
AcidemaQuirkMod/Abilities/: Acidabilities.cs
AcidemaQuirkMod/Core/: DynamicBridge.cs  QuirkData.cs  QuirkRegistry.cs  WorldBoxApi.cs
AcidemaQuirkMod/Data/: traits.json
AcidemaQuirkMod/Systems/: QuirkManager.cs
Quirk/: AcidemaQuirkPlugin.cs  QuirkManager.cs  QuirkRegistry.cs
Quirk/quirk abilities/: Acidabilities.cs
